spring.application.name=TPI-DS2025-G1-demo1

# Conexión a Postgres expuesto por Docker en localhost:5532
spring.datasource.url=jdbc:postgresql://localhost:5532/dsi_tpi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate: autogenerar/actualizar esquema en dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.format_sql=true

# Evita advertencias con tipos LOB en PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
